* {
  font-family: "Quicksand", sans-serif;
}

::-webkit-scrollbar {
  background: transparent;
  width: 0.2em;
}

::-webkit-scrollbar-thumb {
  background-color: #b5d0ff;
  border-radius: 100vw;
}

body {
  min-height: 100vh;
}

#root {
  display: grid;
  grid-template-rows: auto 1fr;
}

footer {
  text-align: center;
}

nav a.active {
  font-weight: bold;
  color: #af99ff;
}

.form-input:focus-within:focus-within label {
  font-weight: bold;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.281);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

main.main-content {
  display: grid;
  grid-auto-rows: 1fr;
  overflow-x: hidden;
  height: 100%;
}

.hero {
  display: grid;
  /* padding: 5rem 0; */
  height: 90vh;
  color: #af99ff;
  position: relative;
}

.hero > * {
  grid-row: 1;
  grid-column: 1;
}

.hero-content {
  margin: auto auto auto 5rem;
}

.hero-header {
  font-size: 5rem;
  font-weight: 900;
  line-height: 1.1;
}

.hero-img {
  position: absolute;
  object-position: center;
  object-fit: cover;
}

.hero-img-1 {
  z-index: -2;
  filter: blur(1rem);
  inset: 0;
  width: 100%;
  height: 100%;
}

.hero-img-2 {
  z-index: -1;
  inset: 2rem;
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}

section {
  display: grid;
  place-items: center;
  padding: 5rem;
  height: 90vh;
  grid-template-columns: repeat(2, 1fr);
}

.section-header {
  font-size: 2rem;
  font-weight: 500;
}

.section-img {
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

/* .section-img img {
  transform: rotateY(0);
  transition: all 250ms ease;
}

.section-img:hover img {
  transform: rotateY(-25deg);
} */

.loader-wrapper {
  display: grid;
  place-items: center;
  height: 90vh;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  scale: 1.5;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #af99ff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #af99ff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* .employee-grid {
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
} */
/* 
p {
  background: hsla(253, 100%, 80%, 0.7);
} */
